# kneadly

kneadly-backend/: pom.xml
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/: KneadlyApplication.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/controller/: KneadlyUserController.java  TestController.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/dto/: KneadlyUserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/enums/: Gender.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/exceptions/: KneadlyException.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/mapper/: KneadlyUserMapper.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/model/: KneadlyUser.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/repository/: KneadlyUserRepository.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/response/: NegativeResponse.java  PositiveResponse.java  Response.java  ResponseAPI.java  StatusCode.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/service/: KneadlyUserService.java  TestService.java
kneadly-backend/kneadly-backend/src/main/java/com/m4l0n/kneadly/kneadly/service/impl/: IKneadlyUserService.java  TestServiceImpl.java
kneadly-backend/kneadly-backend/src/test/java/com/m4l0n/kneadly/kneadly/: KneadlyApplicationTests.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/: KneadlyApplication.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/advice/: ValidationHandler.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/config/: AwsCloudWatchConfig.java  AwsSNSConfig.java  AwsSQSConfig.java  AwsXRayConfig.java  SerializationConfig.java  WebConfig.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/controller/: AppointmentController.java  KneadlyUserController.java  MassageTherapistController.java  NewsletterController.java  TestController.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/dto/: AppointmentActionDTO.java  AppointmentDTO.java  CreateAppointmentDTO.java  GiveFeedbackDTO.java  KneadlyUserDTO.java  NewsletterDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/enums/: Gender.java  Role.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/exceptions/: KneadlyException.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/mapper/: AppointmentMapper.java  KneadlyUserMapper.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/model/: Appointment.java  KneadlyUser.java  MassageTherapist.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/repository/: AppointmentRepository.java  KneadlyUserRepository.java  MassageTherapistRepository.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/response/: NegativeResponse.java  PositiveResponse.java  Response.java  ResponseAPI.java  StatusCode.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/service/: AppointmentService.java  KneadlyUserService.java  MassageTherapistService.java  NewsletterService.java  QueueService.java  TestService.java
kneadly-backend/src/main/java/com/m4l0n/kneadly/service/impl/: IAppointmentService.java  IKneadlyUserService.java  IMassageTherapistService.java  INewsletterService.java  IQueueService.java  TestServiceImpl.java
kneadly-backend/src/main/resources/: application.yml
kneadly-backend/src/test/java/com/m4l0n/kneadly/: KneadlyApplicationTests.java
kneadly-frontend/: package-lock.json  package.json
kneadly-frontend/public/: index.html
kneadly-frontend/src/: App.jsx  Handlers.js  index.css  index.js
kneadly-frontend/src/api/: axios.js
kneadly-frontend/src/components/: About.jsx  AppointmentClient.jsx  AppointmentItem.jsx  AppointmentTherapist.jsx  BookingEditor.jsx  BookingItem.jsx  Bookings.jsx  Contact.jsx  CustomNavbar.jsx  Editor.jsx  Error.jsx  Landing.jsx  Login.jsx  NewsletterGet.jsx  NewsletterSend.jsx  Popup.jsx  Profile.jsx  Promotion.jsx  PromotionSend.jsx  Protected.jsx  Register.jsx  Review.jsx  Stars.jsx  TherapistHome.jsx  Therapists.jsx  Unauthorized.jsx
